.rewardDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5em;
}

.prev-rewards-info {
  flex: 1;
  display: flex;
}

.prev-rewards-info-left {
  flex: 3;
}

.prev-rewards-list-div table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

tr {
  position: relative;
}

tr::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px; /* Adjust the thickness of the underline */
  background-color: #ccc; /* Color of the underline */
}

tr:hover {
  background-color: #f1f0f011;
}

.prev-rewards-list-div table tr th {
  padding: 10px;
  text-align: left;
  /* background-color: #000000;  */
  font-weight: bold;
}

.prev-rewards-list-div table tr td {
  padding: 10px;
  text-align: left;
}

.coins-data {
  display: flex;
  justify-content: center;
  align-items: center;
}

.coins-data p {
  font-weight: 600;
  margin-right: 0.5em;
}

.coins-data img {
  height: 2em;
  width: 2em;
}

.prev-rewards-info-right {
  flex: 1;
  margin-left: 6em;
  padding: 2em;
  border: 2px solid white;
  border-radius: 2em;
}

.prev-rewards-info-right-div p {
  font-size: 1.1em;
}

/* .prev-rewards-info-right-div button {
    border: 1px solid white;
    border-radius: ;
} */

.total-reward-anime-div {
  height: 10em;
  width: 10em;
}

.rewards-form {
  flex: 1;
  margin-top: 5em;
}

.rewards-form h1 {
  text-align: center;
  font-size: 2em;
  font-weight: 400;
}

.rewards-form-div {
  margin-top: 2em;
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.rewards-form-left-div {
  flex: 2;
  padding: 0 3em 0 3em;
}

.rewards-form-right-div {
  flex: 1;
  padding: 0 3em 0 3em;
}
